REACT_APP_FIREBASE_API_KEY = AIzaSyDos_M1ETFcDfg29niKUNJX7oKB0Ehh6FE
REACT_APP_FIREBASE_AUTH_DOMAIN = mylocationtracker-b3a0d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://mylocationtracker-b3a0d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = mylocationtracker-b3a0d
REACT_APP_FIREBASE_STORAGE_BUKCET = mylocationtracker-b3a0d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 283988275934
REACT_APP_FIREBASE_APP_ID = 1:283988275934:web:c94450541d0fd6f926884f